VITE_SUPABASE_PROJECT_ID="hlblzdlhjtnqmusiapeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYmx6ZGxoanRucW11c2lhcGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzM2NDUsImV4cCI6MjA3NTg0OTY0NX0.t7Ukwn2T7FYf12GWVl8PtpRTbqU0vFz7UYw6VKo8_Lc"
VITE_SUPABASE_URL="https://hlblzdlhjtnqmusiapeo.supabase.co"
